# superuser-manager

./:  .dockerignore  .env.example  .gitignore  Dockerfile-email  Dockerfile-eureka  Dockerfile-user  Dockerfile.base  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  health-check.sh  pom.xml  readMe.md
api-gateway/: .env.example  Dockerfile.dev  Dockerfile.prod  pom.xml
api-gateway/src/main/java/com/genericcompany/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/genericcompany/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/genericcompany/gateway/filter/: SimpleCorsFilter.java
api-gateway/src/main/java/com/genericcompany/gateway/security/: JwtTokenFilter.java  JwtTokenUtil.java
api-gateway/src/main/resources/: application.yml
email-service/: Dockerfile.dev  Dockerfile.prod  pom.xml
email-service/src/main/java/com/genericcompany/email/: EmailServiceApplication.java
email-service/src/main/java/com/genericcompany/email/config/: SwaggerConfig.java
email-service/src/main/java/com/genericcompany/email/controller/: EmailController.java  RootController.java
email-service/src/main/java/com/genericcompany/email/dto/: EmailRequest.java
email-service/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
email-service/src/main/resources/templates/: password-reset.html
email-service/src/test/java/com/genericcompany/email/: EmailServiceIntegrationTest.java
eureka-server/: Dockerfile.dev  Dockerfile.prod  pom.xml
eureka-server/src/main/java/com/genericcompany/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/main/java/com/genericcompany/: Main.java
user-service/: .env.example  Dockerfile.prod  pom.xml
user-service/src/main/java/com/genericcompany/user/: UserServiceApplication.java
user-service/src/main/java/com/genericcompany/user/client/: EmailClient.java  EmailRequest.java
user-service/src/main/java/com/genericcompany/user/config/: DatabaseConfig.java  DatabaseSeeder.java  DevDatabaseSeeder.java  EmailConfig.java  FeignConfig.java  FeignConfiguration.java  JpaConfig.java  MigrationConfiguration.java  ProdDatabaseSeeder.java  QADatabaseSeeder.java  QaDatabaseSeeder.java  SecurityBeansConfig.java  SeedConfiguration.java  SwaggerConfig.java
user-service/src/main/java/com/genericcompany/user/controller/: AuthController.java  RootController.java  UserController.java
user-service/src/main/java/com/genericcompany/user/dto/: AuthRequest.java  AuthResponse.java
user-service/src/main/java/com/genericcompany/user/model/: Role.java  User.java
user-service/src/main/java/com/genericcompany/user/repository/: UserRepository.java
user-service/src/main/java/com/genericcompany/user/security/: JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
user-service/src/main/java/com/genericcompany/user/service/: EmailNotificationService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
user-service/src/main/resources/db/migration/: V1__insert_random_user.sql  V2__insert_random_user.sql
user-service/src/test/java/com/genericcompany/user/: AuthControllerIntegrationTest.java  UserServiceIntegrationTest.java
user-service/src/test/resources/: application.yml
(+1 files in other folders)
