FROM maven:3.6-jdk-8-slim AS builder

# Set working directory
WORKDIR /build

# Copy the parent pom first
COPY pom.xml .
COPY email-service/pom.xml email-service/
COPY user-service/pom.xml user-service/
COPY eureka-server/pom.xml eureka-server/
COPY api-gateway/pom.xml api-gateway/

# Copy only this service's source code
COPY email-service/src email-service/src/

# Download dependencies and build
RUN mvn dependency:go-offline -B
RUN mvn clean package -pl email-service -DskipTests

FROM openjdk:8-jre-slim

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/email-service/target/*.jar app.jar

EXPOSE 8082
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8082/health || exit 1

ENV JAVA_OPTS="-Xms256m -Xmx512m -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]